{
  "short_name": "GoHolliday",
  "name": "GoHolliday Sumenep - MAMTECH",
  "icons": [
    {
      "src": "logo-goholiday.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#070B15",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#00D1D1"
}
